/*
 **********IMPORTANT**********

 This file is not used for production build!
 For production build file, look into src/pages

 *****************************
 */


import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App.tsx'
import Temp from './Temp.tsx'
import { BrowserRouter } from 'react-router-dom'
import './index.css'
import "react-color-palette/css";
import "./i18n/configs"
import { ThemeProvider, createTheme } from '@mui/material/styles';
import CssBaseline from '@mui/material/CssBaseline';
import Head from './Head.tsx'
import { HelmetProvider } from 'react-helmet-async'

const darkTheme = createTheme({
  palette: {
    mode: 'dark',
  },
});

/*
const currentUrl = document.URL;
const baseUrl = new URL(currentUrl);
const lang = baseUrl.searchParams.get('lang');
*/

ReactDOM.createRoot(document.getElementById('root')!).render(
  <React.StrictMode>
    <HelmetProvider>
      <ThemeProvider theme={darkTheme}>
        <Head />
        <CssBaseline />
        <BrowserRouter basename='/station_sign_generator/'>
          <App />
        </BrowserRouter>
      </ThemeProvider>
    </HelmetProvider>
  </React.StrictMode>,
)
